# gbxm-oauth

./: .gitignore  pom.xml
src/main/java/zx/soft/facebook/oauth/: FacebookOAuthServlet.java
src/main/java/zx/soft/google/oauth/: GoogleOAuthServlet.java
src/main/java/zx/soft/google/oauth/code/: AuthorizationUrl.java  GplusAuthorizationUrl.java
src/main/java/zx/soft/oauth/dao/: FBDao.java  FBDaoDemo.java  GbxmDao.java
src/main/java/zx/soft/oauth/dao/common/: DaoConfig.java
src/main/java/zx/soft/oauth/dao/domain/: FacebookToken.java  GplusAPP.java  TwitterToken.java
src/main/java/zx/soft/oauth/dao/mapper/: GbxmDao.java  GbxmDaoMapper.java
src/main/java/zx/soft/twitter/code/: TwitterConfig.java
src/main/java/zx/soft/twitter/oauth/: TwitterOAuthServlet.java
src/main/resources/: database.properties  gplus-oauth.properties  twitterapp.properties
web/: facebook-oauth.html  facebookdemo.html  gplus-oauth.html  index.html  twitter-oauth.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: database.properties  gplus-oauth.properties  mybatis-config.xml
web/js/: googleoauth.js  twitteroauth.js
